spring.application.name=SpringJPA_CRUD_Assignment_1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:System
spring.datasource.username=System
spring.datasource.password=Anhee


# if we write update= its generate new table or if table is exits then deleted/modify
spring.jpa.hibernate.ddl-auto=update  

# true printing table creating statements on console
spring.jpa.show-sql=true

# we we use for which are using 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
